@import reveal.css

//reveal theme:
//@import beige
//@import default
@import night
@import pyg/railscasts
//@import serif
//@import simple
//@import sky



.highlight
  border: 2px solid rgba(0, 0, 0, 0.1)
  padding: 10px 10px
  overflow: auto
  word-wrap: break-word
  box-shadow: 0 0 6px rgba(90, 90, 110, 0.5)
  margin: 10px
  border: 1px solid #333333
  box-shadow: 0 0 1px #666666 inset
  pre
    margin: 0
    font-family: "Droid Sans Mono", monospace
    line-height: 1.3
    font-size: 20px
    white-space: pre-wrap
h1.title
  font-weight: bold
  position: absolute
  top: 30%
  left: 25%
.reveal
  h1, h2, h3, h4, h5
    font-family: "Libre Baskerville"
    text-transform: none
  section
    font-family: "Fresca",sans-serif

#intro
  img
    border: 0
    box-shadow: none
.small
  font-size: 16px
  margin-left: 10px
  color: #ccc
.white .reveal

  color: #333
  h1,h2
    color: black
  .state-background
    background: white
  img
    box-shadow: none
    border: none
